[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,iniparser,log,importutils,service,rpc,gettextutils,jsonutils,timeutils,local,notifier,eventlet_backdoor,threadgroup,loopingcall,excutils,network_utils,setup

# The base module to hold the copy of openstack.common
base=helloworld
